<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#00A9E0" />
    <meta name="description" content="Backed - Creator Support Platform" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <title>Backed - Creator Support Platform</title>
    
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        background-color: #F9FAFB;
      }
      
      /* Custom animations */
      @keyframes slide-in-down {
        0% { transform: translateY(-100%); opacity: 0; }
        100% { transform: translateY(0); opacity: 1; }
      }
      
      .animate-slide-in-down {
        animation: slide-in-down 0.5s ease-out forwards;
      }
      
      /* Ensure proper styling */
      * {
        box-sizing: border-box;
      }
      
      /* Fix dynamic background colors */
      .bg-success { background-color: #10B981 !important; }
      .bg-error { background-color: #EF4444 !important; }
      .bg-info { background-color: #374151 !important; }
      
      /* Make sure the app container fills the screen */
      #root {
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>